<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        article img {
            float: right;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
            margin-left: 16px;
        }

        header {
            display: flex;
            align-items: center;
            background-color: grey;
            height: 200px;
            padding: 0 32px;
            color: white;
        }

        header div {
            flex-grow: 1;
        }

        header img {
            background-color: white;
            border-radius: 50%;
            padding: 8px;
        }

        .author {
            height: 50px;
            position: relative;
        }

        .author img {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 6px;
            border-radius: 50%;
            background-color: white;
        }

        p {
            line-height: 2em;
        }

        @media (max-width: 600px) {
            main {
                padding: 16px;
            }

            article img {
                float: none;
                width: 100%;
                margin: 0;
                box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1>IT Minds</h1>
            <h2>A blog site</h2>
        </div>
        <img class="logo" src="https://it-minds.dk/media/7481/logo-blue.png" alt="Logo">
    </header>

    <div class="author">
        <img height="100" width="100" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png"
            alt="Profile picture">
    </div>

    <main>
        <article>
            <img src="https://via.placeholder.com/200x150">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin molestie tellus in rutrum. Quisque
                leo leo, scelerisque eget auctor tristique, vehicula ut mi. Nam rhoncus lacus et enim porttitor, vel consequat
                neque interdum. Curabitur porta fringilla nibh id lacinia. Cras et sapien nisi. Maecenas hendrerit elit eu
                sollicitudin accumsan. Nulla pellentesque dignissim sem, sed tempor urna aliquam a. Aenean in velit quam.
                Proin aliquet arcu ut aliquam ultricies. Suspendisse ut turpis pellentesque, imperdiet ipsum ut, accumsan
                lorem. Aliquam mauris arcu, porta non ante non, laoreet tincidunt elit. Phasellus vel nulla vitae orci efficitur
                cursus. Suspendisse enim felis, rhoncus sed eleifend et, ullamcorper non neque. Aenean vulputate est id leo
                sodales posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Mauris at neque eget dolor facilisis cursus. Pellentesque quis nisi dolor. Pellentesque volutpat maximus
                lorem, ut ornare nisl euismod nec. Ut placerat consequat convallis. Suspendisse massa erat, ultricies eget
                gravida vitae, euismod et risus.</p>
        </article>
    </main>
</body>

</html>